# ExposedGradleFail

./: .gitignore  README.md  build.gradle.kts  gradle.properties  logs.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/makeevrserg/exposedgradlefail/: Main.kt  UserRatingTable.kt  UserTable.kt
gradle/: libs.versions.toml
