kotlin.code.style=official
# Java
makeevrserg.java.source=8
makeevrserg.java.target=21
makeevrserg.java.ktarget=21
# Project
makeevrserg.project.name=ExposedGradleFail
makeevrserg.project.group=com.makeevrserg.exposedgradlefail
makeevrserg.project.version.string=1.0.0
makeevrserg.project.description=Exposed Gradle Fail
makeevrserg.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://github.com/makeevrserg
makeevrserg.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
